<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>AoC 10</title>
		<style>
			*{
				font-family:Avenir, Calibri;
				font-size: 15px;
			}

			html{
				background:#220101;
				margin:0; padding:0;
			}
			body{
				margin:0; padding:0;
			}

			#main{
				position:relative;
			}

			.y-separator{
				display:block;
				clear:both;
				padding-top:5px;
				padding-bottom:5px;
			}

			.x-separator{
				display:inline;
				margin-left:5px;
				border-right:1px solid black;
				margin-right:10px;
			}

			#canvas{
				margin:10px;
			}

			#controls{
				background:azure;
				padding: 10px;
				border-bottom: 1px solid black;
			}

			#out{
				position:absolute;
				top:10px;
			}

			.star{
				position:absolute;
				width:2px;
				height:2px;
				background: yellow;
			}

			.button {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
								supported by Chrome and Opera */

				background-color: #008CBA; /* Green */
				border: 2px solid #008CBA;
				color: white;
				padding: 5px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button:hover{
				background-color: white; /* Green */
				border: 2px solid #008CBA;
				color: #008CBA;
			}

			.button:active{
				position:relative;
				top:1px;
			}
		</style>
	</head>
	<body>
		<div id="controls">
			<div>
				<div class="button" onclick="javascript:canvas.play()">Play</div>
				<div class="button" onclick="javascript:canvas.pause()">Pause</div>
				<div class="button" onclick="javascript:resetSimulation()">Stop</div>

				<span class="x-separator"></span>

				Seconds Passed: <span id="secondsPassed">0</span>

				<span class="x-separator"></span>

				Increment by
				<select id="timer_increment" onchange="javascript:setSimulationParams(this.id)">
					<option value="1">1</option>
					<option value="10">10</option>
					<option value="100" selected>100</option>
					<option value="1000">1000</option>
				</select>
				<span style="padding-left:5px;"></span>Elf seconds

				<span class="x-separator"></span>

				Canvas Compactness:
				<select id="scale" onchange="javascript:setSimulationParams(this.id)">
					<option value="1" selected>1</option>
					<option value="10">10</option>
					<option value="100">100</option>
				</select>
			</div>
			<div class="y-separator"></div>
			<div>
				<div class="button" onclick="javascript:canvas.draw('increment',-1000)">-1000 seconds</div>
				<div class="button" onclick="javascript:canvas.draw('increment',-100)">-100 seconds</div>
				<div class="button" onclick="javascript:canvas.draw('increment',-10)">-10 seconds</div>
				<div class="button" onclick="javascript:canvas.draw('increment',-1)">-1 second</div>
				<div class="button" onclick="resetSimulation()">Reset</div>
				<div class="button" onclick="javascript:canvas.draw('increment',1)">+1 second</div>
				<div class="button" onclick="javascript:canvas.draw('increment',10)">+10 seconds</div>
				<div class="button" onclick="javascript:canvas.draw('increment',100)">+100 seconds</div>
				<div class="button" onclick="javascript:canvas.draw('increment',1000)">+1000 seconds</div>
			</div>
		</div>
		<div id="main">
			<canvas id="canvas">
				Unfortunately, your browser doesn't support canvas.
			</canvas>

			<div id="out">

			</div>
		</div>
		<script src="10.js"></script>
	</body>
</html>
