<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>AoC 7</title>
		<link rel="stylesheet" href="../global.css">
		<style>
		.container{
			display: flex;
			align-items: flex-start;
			justify-content:space-around;
		}

		.title{
			display: block;
			font-size: 120%;
			border-bottom: 1px dashed black;
			margin-bottom: 5px;
		}

		.q7{
			padding:10px;
			width:45%;
			height:100%;
			flex:50%;
		}

		.header{
			font-size: 105%;
			font-weight: bold;
			font-variant: caps;
			border-bottom: 1px solid grey;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}

		.complete{
			color:lightgrey;
		}

		table{
			border-collapse: collapse;
			text-align: center;
		}

		th{
			font-weight: bold;
			border-bottom:1px solid black;
			text-align: center;
		}

		th,td{
			padding: 0px 20px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="q7" id="q7a">
				<div class="controls">
					<b class="title">7a</b>
					<div class="button"value="Next Step" onclick="doSteps()">Next Step</div>
					<div class="button"value="Complete All Steps" onclick="doSteps(true)">All Steps</div>
					<div class="button"value="Reset" onclick="genSteps()">Reset</div>
				</div>
				<div id="answer1"></div>
				<div id="out1"></div>
			</div>

			<div class="q7" id="q7b">
				<div class="controls">
					<b class="title">7b</b>
					<div class="button"value="+1 Second" onclick="doSteps2(false)"></div> <div class="button"value="+10 Seconds" onclick="javascript:for(i=0;i<10;i++) doSteps2(false)"></div> <div class="button"value="Complete All Seconds" onclick="doSteps2(true)"></div> <div class="button"value="Reset" onclick="genSteps()"></div>
				</div>
				
				<div id="answer2"></div>
				<div id="out2"></div>
				<div id="out3"></div>
			</div>
		</div>

		<script type="text/javascript" src="7.js"></script>
	</body>
</html>
